{
  "name": "convfastify",
  "version": "1.0.0",
  "private": "true",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./build/server.js"
  },
  "dependencies": {
    "@fastify/swagger": "^8.11.0",
    "@fastify/swagger-ui": "^1.10.1",
    "@types/node": "^20.8.6",
    "fastify": "^4.24.2",
    "fastify-plugin": "^4.5.1",
    "glob": "^10.3.10",
    "typescript": "^5.2.2"
  }
}
